WARNING 2023-10-22 02:04:50,262 basehttp 9386 140264545973824 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
WARNING 2023-10-22 02:04:50,287 basehttp 9386 140264545973824 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
INFO 2023-10-22 02:04:50,423 basehttp 9386 140264545973824 "GET /idp/login/?next=/admin_access/ HTTP/1.1" 200 5401
WARNING 2023-10-22 02:04:50,451 basehttp 9386 140264545973824 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
WARNING 2023-10-22 02:04:50,485 basehttp 9386 140264545973824 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
INFO 2023-10-22 02:04:50,592 basehttp 9386 140264545973824 "GET /idp/login/?next=/admin_access/ HTTP/1.1" 200 5401
WARNING 2023-10-22 02:04:50,622 basehttp 9386 140264545973824 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
WARNING 2023-10-22 02:04:50,650 basehttp 9386 140264545973824 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
INFO 2023-10-22 02:04:54,515 basehttp 9386 140264545973824 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 02:04:54,807 basehttp 9386 140264535483968 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 02:04:54,888 basehttp 9386 140264545973824 "POST /idp/sso/post HTTP/1.1" 302 0
INFO 2023-10-22 02:04:54,893 basehttp 9386 140264545973824 "GET /idp/login/process/ HTTP/1.1" 302 0
INFO 2023-10-22 02:04:54,957 basehttp 9386 140264545973824 "GET /idp/login/?next=/idp/login/process/ HTTP/1.1" 200 5401
WARNING 2023-10-22 02:04:55,041 basehttp 9386 140264545973824 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
WARNING 2023-10-22 02:04:55,074 basehttp 9386 140264545973824 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
INFO 2023-10-22 02:05:02,393 basehttp 9386 140264545973824 "POST /idp/login/?next=/idp/login/process/ HTTP/1.1" 302 0
INFO 2023-10-22 02:05:02,412 basehttp 9386 140264545973824 "GET /mfa/auth/TOTP/ HTTP/1.1" 200 4198
INFO 2023-10-22 02:05:12,406 basehttp 9386 140264535483968 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 02:05:12,574 basehttp 9386 140264526042688 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 02:05:12,631 basehttp 9386 140264535483968 "POST /idp/sso/post HTTP/1.1" 302 0
WARNING 2023-10-22 02:05:12,641 log 9386 140264535483968 Forbidden: /idp/login/process/
WARNING 2023-10-22 02:05:12,641 basehttp 9386 140264535483968 "GET /idp/login/process/ HTTP/1.1" 403 4271
INFO 2023-10-22 02:05:12,704 basehttp 9386 140264303752768 "GET /static/css/idp_style.css HTTP/1.1" 200 1265
INFO 2023-10-22 02:05:12,704 basehttp 9386 140264517649984 "GET /static/css/unical-style.css HTTP/1.1" 200 4882
INFO 2023-10-22 02:05:12,706 basehttp 9386 140264535483968 "GET /static/css/bootstrap-italia.min.css HTTP/1.1" 200 458619
INFO 2023-10-22 02:05:12,707 basehttp 9386 140264526042688 "GET /static/js/bootstrap-italia.bundle.min.js HTTP/1.1" 200 345665
INFO 2023-10-22 02:05:15,492 basehttp 9386 140264545973824 "POST /mfa/auth/TOTP/ HTTP/1.1" 302 0
INFO 2023-10-22 02:05:15,606 basehttp 9386 140264295360064 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 02:05:15,702 basehttp 9386 140264545973824 "GET /idp/login/process/ HTTP/1.1" 302 0
INFO 2023-10-22 02:05:15,767 basehttp 9386 140264545973824 "GET /idp/login/process_user_agreement/ HTTP/1.1" 200 6608
INFO 2023-10-22 02:05:17,528 basehttp 9386 140264545973824 "POST /idp/login/process_user_agreement/ HTTP/1.1" 200 13312
INFO 2023-10-22 02:05:17,636 basehttp 9386 140264295360064 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 02:05:17,808 basehttp 9386 140264295360064 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 02:05:22,873 basehttp 9386 140264545973824 "GET /admin_access/ HTTP/1.1" 302 0
INFO 2023-10-22 02:05:22,878 basehttp 9386 140264545973824 "GET /admin_access/login/?next=/admin_access/ HTTP/1.1" 302 0
INFO 2023-10-22 02:05:22,940 basehttp 9386 140264545973824 "GET /idp/login/?next=/admin_access/ HTTP/1.1" 200 5401
WARNING 2023-10-22 02:05:23,020 basehttp 9386 140264295360064 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
WARNING 2023-10-22 02:05:23,042 basehttp 9386 140264545973824 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
INFO 2023-10-22 02:06:01,932 autoreload 9386 140264738918400 /home/wert/DEV/django-mfa3/mfa/views.py changed, reloading.
INFO 2023-10-22 02:06:02,618 autoreload 9579 140276750827520 Watching for file changes with StatReloader
INFO 2023-10-22 02:06:03,676 basehttp 9579 140276626617920 "GET /idp/login/?next=/admin_access/ HTTP/1.1" 200 5401
WARNING 2023-10-22 02:06:03,704 basehttp 9579 140276626617920 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
WARNING 2023-10-22 02:06:03,728 basehttp 9579 140276626617920 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
INFO 2023-10-22 02:06:04,506 basehttp 9579 140276626617920 "GET /idp/login/?next=/admin_access/ HTTP/1.1" 200 5401
WARNING 2023-10-22 02:06:04,535 basehttp 9579 140276626617920 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
WARNING 2023-10-22 02:06:04,560 basehttp 9579 140276626617920 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
INFO 2023-10-22 02:06:10,250 basehttp 9579 140276626617920 "GET /admin_access/ HTTP/1.1" 302 0
INFO 2023-10-22 02:06:10,256 basehttp 9579 140276616128064 "GET /admin_access/login/?next=/admin_access/ HTTP/1.1" 302 0
INFO 2023-10-22 02:06:10,271 basehttp 9579 140276626617920 "GET /idp/login/?next=/admin_access/ HTTP/1.1" 200 5401
WARNING 2023-10-22 02:06:10,373 basehttp 9579 140276626617920 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
WARNING 2023-10-22 02:06:10,398 basehttp 9579 140276616128064 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
INFO 2023-10-22 02:06:16,059 autoreload 9579 140276750827520 /home/wert/DEV/django-mfa3/mfa/views.py changed, reloading.
INFO 2023-10-22 02:06:16,732 autoreload 9602 139943381504000 Watching for file changes with StatReloader
INFO 2023-10-22 02:06:30,168 autoreload 9602 139943381504000 /home/wert/DEV/ACSIA/4Sec-idp/uniauth_saml2_idp/views.py changed, reloading.
INFO 2023-10-22 02:06:30,831 autoreload 9609 140648967831552 Watching for file changes with StatReloader
INFO 2023-10-22 02:06:32,373 basehttp 9609 140648770434624 "GET /idp/login/?next=/admin_access/ HTTP/1.1" 200 5401
WARNING 2023-10-22 02:06:32,398 basehttp 9609 140648770434624 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
WARNING 2023-10-22 02:06:32,421 basehttp 9609 140648770434624 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
INFO 2023-10-22 02:06:38,315 basehttp 9609 140648770434624 "GET /idp/login/?next=/admin_access/ HTTP/1.1" 200 5401
WARNING 2023-10-22 02:06:38,374 basehttp 9609 140648770434624 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
INFO 2023-10-22 02:06:42,181 basehttp 9609 140648770434624 "GET /admin_access/ HTTP/1.1" 302 0
INFO 2023-10-22 02:06:42,186 basehttp 9609 140648762041920 "GET /admin_access/login/?next=/admin_access/ HTTP/1.1" 302 0
INFO 2023-10-22 02:06:42,203 basehttp 9609 140648770434624 "GET /idp/login/?next=/admin_access/ HTTP/1.1" 200 5401
WARNING 2023-10-22 02:06:42,298 basehttp 9609 140648770434624 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
WARNING 2023-10-22 02:06:42,321 basehttp 9609 140648762041920 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
INFO 2023-10-22 02:07:04,603 autoreload 9609 140648967831552 /home/wert/DEV/ACSIA/4Sec-idp/uniauth_saml2_idp/views.py changed, reloading.
INFO 2023-10-22 02:07:05,266 autoreload 9625 140247519395840 Watching for file changes with StatReloader
INFO 2023-10-22 02:07:07,743 basehttp 9625 140247325210176 "GET /idp/login/?next=/admin_access/ HTTP/1.1" 200 5401
WARNING 2023-10-22 02:07:07,772 basehttp 9625 140247325210176 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
WARNING 2023-10-22 02:07:07,796 basehttp 9625 140247325210176 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
INFO 2023-10-22 02:07:08,320 basehttp 9625 140247325210176 "GET /idp/login/?next=/admin_access/ HTTP/1.1" 200 5401
WARNING 2023-10-22 02:07:08,351 basehttp 9625 140247325210176 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
WARNING 2023-10-22 02:07:08,378 basehttp 9625 140247325210176 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
INFO 2023-10-22 02:07:08,506 basehttp 9625 140247325210176 "GET /idp/login/?next=/admin_access/ HTTP/1.1" 200 5401
WARNING 2023-10-22 02:07:08,538 basehttp 9625 140247325210176 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
WARNING 2023-10-22 02:07:08,572 basehttp 9625 140247325210176 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
INFO 2023-10-22 02:07:08,693 basehttp 9625 140247325210176 "GET /idp/login/?next=/admin_access/ HTTP/1.1" 200 5401
WARNING 2023-10-22 02:07:08,723 basehttp 9625 140247325210176 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
WARNING 2023-10-22 02:07:08,748 basehttp 9625 140247325210176 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
INFO 2023-10-22 02:07:08,859 basehttp 9625 140247325210176 "GET /idp/login/?next=/admin_access/ HTTP/1.1" 200 5401
WARNING 2023-10-22 02:07:08,885 basehttp 9625 140247325210176 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
WARNING 2023-10-22 02:07:08,916 basehttp 9625 140247325210176 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
INFO 2023-10-22 02:07:09,016 basehttp 9625 140247325210176 "GET /idp/login/?next=/admin_access/ HTTP/1.1" 200 5401
WARNING 2023-10-22 02:07:09,043 basehttp 9625 140247325210176 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
WARNING 2023-10-22 02:07:09,071 basehttp 9625 140247325210176 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
INFO 2023-10-22 02:07:09,185 basehttp 9625 140247325210176 "GET /idp/login/?next=/admin_access/ HTTP/1.1" 200 5401
WARNING 2023-10-22 02:07:09,216 basehttp 9625 140247325210176 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
WARNING 2023-10-22 02:07:09,245 basehttp 9625 140247325210176 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
INFO 2023-10-22 02:07:09,366 basehttp 9625 140247325210176 "GET /idp/login/?next=/admin_access/ HTTP/1.1" 200 5401
WARNING 2023-10-22 02:07:09,391 basehttp 9625 140247325210176 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
WARNING 2023-10-22 02:07:09,410 basehttp 9625 140247325210176 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
INFO 2023-10-22 02:07:09,543 basehttp 9625 140247325210176 "GET /idp/login/?next=/admin_access/ HTTP/1.1" 200 5401
WARNING 2023-10-22 02:07:09,577 basehttp 9625 140247325210176 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
WARNING 2023-10-22 02:07:09,605 basehttp 9625 140247325210176 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
INFO 2023-10-22 02:07:09,707 basehttp 9625 140247325210176 "GET /idp/login/?next=/admin_access/ HTTP/1.1" 200 5401
WARNING 2023-10-22 02:07:09,734 basehttp 9625 140247325210176 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
WARNING 2023-10-22 02:07:09,765 basehttp 9625 140247325210176 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
INFO 2023-10-22 02:07:09,884 basehttp 9625 140247325210176 "GET /idp/login/?next=/admin_access/ HTTP/1.1" 200 5401
WARNING 2023-10-22 02:07:09,909 basehttp 9625 140247325210176 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
WARNING 2023-10-22 02:07:09,935 basehttp 9625 140247325210176 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
INFO 2023-10-22 02:07:12,667 autoreload 9625 140247519395840 /home/wert/DEV/ACSIA/4Sec-idp/uniauth_saml2_idp/views.py changed, reloading.
INFO 2023-10-22 02:07:13,340 autoreload 9653 139918018846720 Watching for file changes with StatReloader
INFO 2023-10-22 02:07:43,007 autoreload 9653 139918018846720 /home/wert/DEV/ACSIA/4Sec-idp/xdrplus-iam/django_idp/settingslocal.py changed, reloading.
INFO 2023-10-22 02:07:43,670 autoreload 9661 139727929180160 Watching for file changes with StatReloader
INFO 2023-10-22 02:07:54,083 basehttp 9661 139727795643968 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 02:07:54,320 basehttp 9661 139727795643968 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 02:07:54,400 basehttp 9661 139727804036672 "POST /idp/sso/post HTTP/1.1" 302 0
INFO 2023-10-22 02:07:54,407 basehttp 9661 139727804036672 "GET /idp/login/process/ HTTP/1.1" 302 0
INFO 2023-10-22 02:07:54,473 basehttp 9661 139727804036672 "GET /idp/login/?next=/idp/login/process/ HTTP/1.1" 200 5401
WARNING 2023-10-22 02:07:54,561 basehttp 9661 139727804036672 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
WARNING 2023-10-22 02:07:54,594 basehttp 9661 139727804036672 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
INFO 2023-10-22 02:08:06,505 basehttp 9661 139727804036672 "POST /idp/login/?next=/idp/login/process/ HTTP/1.1" 302 0
INFO 2023-10-22 02:08:06,525 basehttp 9661 139727804036672 "GET /mfa/auth/TOTP/ HTTP/1.1" 200 4198
INFO 2023-10-22 02:08:18,580 basehttp 9661 139727804036672 "GET /mfa/ HTTP/1.1" 200 4326
INFO 2023-10-22 02:08:20,989 basehttp 9661 139727804036672 "GET /mfa/1/delete/ HTTP/1.1" 200 3874
INFO 2023-10-22 02:08:22,271 basehttp 9661 139727804036672 "POST /mfa/1/delete/ HTTP/1.1" 302 0
INFO 2023-10-22 02:08:22,280 basehttp 9661 139727804036672 "GET /mfa/ HTTP/1.1" 200 3979
INFO 2023-10-22 02:08:31,852 basehttp 9661 139727795643968 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 02:08:32,156 basehttp 9661 139727795643968 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 02:08:32,222 basehttp 9661 139727804036672 "POST /idp/sso/post HTTP/1.1" 302 0
INFO 2023-10-22 02:08:32,227 basehttp 9661 139727804036672 "GET /idp/login/process/ HTTP/1.1" 302 0
INFO 2023-10-22 02:08:32,292 basehttp 9661 139727804036672 "GET /idp/login/?next=/idp/login/process/ HTTP/1.1" 200 5401
WARNING 2023-10-22 02:08:32,386 basehttp 9661 139727804036672 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
WARNING 2023-10-22 02:08:32,418 basehttp 9661 139727804036672 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
INFO 2023-10-22 02:08:39,250 basehttp 9661 139727804036672 "POST /idp/login/?next=/idp/login/process/ HTTP/1.1" 302 0
INFO 2023-10-22 02:08:39,353 basehttp 9661 139727795643968 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 02:08:39,452 basehttp 9661 139727804036672 "GET /idp/login/process/ HTTP/1.1" 302 0
INFO 2023-10-22 02:08:39,519 basehttp 9661 139727804036672 "GET /idp/login/process_user_agreement/ HTTP/1.1" 200 6608
INFO 2023-10-22 02:08:41,951 basehttp 9661 139727804036672 "POST /idp/login/process_user_agreement/ HTTP/1.1" 200 13312
INFO 2023-10-22 02:08:42,062 basehttp 9661 139727795643968 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 02:08:42,227 basehttp 9661 139727795643968 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 02:08:44,140 basehttp 9661 139727795643968 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 02:08:44,329 basehttp 9661 139727795643968 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 02:08:44,414 basehttp 9661 139727804036672 "POST /idp/slo/post HTTP/1.1" 200 6802
INFO 2023-10-22 02:08:44,528 basehttp 9661 139727795643968 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 02:08:47,055 basehttp 9661 139727795643968 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 02:08:47,248 basehttp 9661 139727795643968 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 02:08:47,316 basehttp 9661 139727804036672 "POST /idp/sso/post HTTP/1.1" 302 0
INFO 2023-10-22 02:08:47,323 basehttp 9661 139727804036672 "GET /idp/login/process/ HTTP/1.1" 302 0
INFO 2023-10-22 02:08:47,389 basehttp 9661 139727804036672 "GET /idp/login/?next=/idp/login/process/ HTTP/1.1" 200 5401
WARNING 2023-10-22 02:08:47,469 basehttp 9661 139727804036672 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
WARNING 2023-10-22 02:08:47,494 basehttp 9661 139727804036672 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
INFO 2023-10-22 02:08:54,235 basehttp 9661 139727804036672 "POST /idp/login/?next=/idp/login/process/ HTTP/1.1" 302 0
INFO 2023-10-22 02:08:54,334 basehttp 9661 139727795643968 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 02:08:54,429 basehttp 9661 139727804036672 "GET /idp/login/process/ HTTP/1.1" 302 0
INFO 2023-10-22 02:08:54,496 basehttp 9661 139727804036672 "GET /idp/login/process_user_agreement/ HTTP/1.1" 200 6608
INFO 2023-10-22 02:08:56,151 basehttp 9661 139727804036672 "POST /idp/login/process_user_agreement/ HTTP/1.1" 200 13312
INFO 2023-10-22 02:08:56,285 basehttp 9661 139727795643968 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 02:08:56,454 basehttp 9661 139727795643968 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 02:09:02,219 autoreload 9661 139727929180160 /home/wert/DEV/ACSIA/4Sec-idp/uniauth_saml2_idp/views.py changed, reloading.
INFO 2023-10-22 02:09:02,912 autoreload 9801 140354619105280 Watching for file changes with StatReloader
INFO 2023-10-22 02:09:07,217 autoreload 9801 140354619105280 /home/wert/DEV/ACSIA/4Sec-idp/uniauth_saml2_idp/views.py changed, reloading.
INFO 2023-10-22 02:09:07,888 autoreload 9807 140465602699264 Watching for file changes with StatReloader
INFO 2023-10-22 02:09:10,220 basehttp 9807 140465410143808 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 02:09:10,428 basehttp 9807 140465400702528 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 02:09:10,514 basehttp 9807 140465410143808 "POST /idp/slo/post HTTP/1.1" 200 6802
INFO 2023-10-22 02:09:10,636 basehttp 9807 140465400702528 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 02:09:12,136 basehttp 9807 140465400702528 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 02:09:12,327 basehttp 9807 140465400702528 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 02:09:12,401 basehttp 9807 140465410143808 "POST /idp/sso/post HTTP/1.1" 302 0
INFO 2023-10-22 02:09:12,408 basehttp 9807 140465410143808 "GET /idp/login/process/ HTTP/1.1" 302 0
INFO 2023-10-22 02:09:12,478 basehttp 9807 140465410143808 "GET /idp/login/?next=/idp/login/process/ HTTP/1.1" 200 5401
WARNING 2023-10-22 02:09:12,564 basehttp 9807 140465410143808 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
WARNING 2023-10-22 02:09:12,593 basehttp 9807 140465410143808 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
INFO 2023-10-22 02:09:19,917 basehttp 9807 140465410143808 "POST /idp/login/?next=/idp/login/process/ HTTP/1.1" 302 0
INFO 2023-10-22 02:09:20,020 basehttp 9807 140465400702528 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 02:09:20,115 basehttp 9807 140465410143808 "GET /idp/login/process/ HTTP/1.1" 302 0
INFO 2023-10-22 02:09:20,175 basehttp 9807 140465410143808 "GET /idp/login/process_user_agreement/ HTTP/1.1" 200 6608
INFO 2023-10-22 02:09:22,260 basehttp 9807 140465410143808 "POST /idp/login/process_user_agreement/ HTTP/1.1" 200 13312
INFO 2023-10-22 02:09:22,373 basehttp 9807 140465400702528 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 02:09:22,537 basehttp 9807 140465400702528 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 02:09:34,671 autoreload 9807 140465602699264 /home/wert/DEV/ACSIA/4Sec-idp/xdrplus-iam/django_idp/settingslocal.py changed, reloading.
INFO 2023-10-22 02:09:35,373 autoreload 9868 140514915848192 Watching for file changes with StatReloader
INFO 2023-10-22 02:09:37,358 basehttp 9868 140514790733376 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 02:09:37,550 basehttp 9868 140514781292096 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 02:09:37,638 basehttp 9868 140514790733376 "POST /idp/slo/post HTTP/1.1" 200 6802
INFO 2023-10-22 02:09:37,761 basehttp 9868 140514781292096 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 02:09:39,098 basehttp 9868 140514781292096 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 02:09:39,290 basehttp 9868 140514781292096 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 02:09:39,363 basehttp 9868 140514790733376 "POST /idp/sso/post HTTP/1.1" 302 0
INFO 2023-10-22 02:09:39,371 basehttp 9868 140514790733376 "GET /idp/login/process/ HTTP/1.1" 302 0
INFO 2023-10-22 02:09:39,429 basehttp 9868 140514790733376 "GET /idp/login/?next=/idp/login/process/ HTTP/1.1" 200 5401
WARNING 2023-10-22 02:09:39,516 basehttp 9868 140514790733376 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
WARNING 2023-10-22 02:09:39,545 basehttp 9868 140514790733376 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
INFO 2023-10-22 02:09:48,340 basehttp 9868 140514790733376 "POST /idp/login/?next=/idp/login/process/ HTTP/1.1" 302 0
INFO 2023-10-22 02:09:48,348 basehttp 9868 140514790733376 "GET /idp/login/process/ HTTP/1.1" 302 0
INFO 2023-10-22 02:09:48,404 basehttp 9868 140514790733376 "GET /mfa/ HTTP/1.1" 200 3979
INFO 2023-10-22 02:09:50,740 basehttp 9868 140514790733376 "GET /mfa/create/TOTP/ HTTP/1.1" 200 65379
INFO 2023-10-22 02:11:00,667 basehttp 9868 140514790733376 "GET /mfa/create/TOTP/ HTTP/1.1" 200 65884
INFO 2023-10-22 02:11:22,889 basehttp 9868 140514790733376 "GET /mfa/ HTTP/1.1" 200 3979
INFO 2023-10-22 02:11:25,310 basehttp 9868 140514790733376 "GET /mfa/create/TOTP/ HTTP/1.1" 200 66902
INFO 2023-10-22 02:11:58,896 basehttp 9868 140514790733376 "POST /mfa/create/TOTP/ HTTP/1.1" 200 66971
INFO 2023-10-22 02:12:14,200 basehttp 9868 140514790733376 "GET /mfa/create/TOTP/ HTTP/1.1" 200 66199
INFO 2023-10-22 02:12:17,509 basehttp 9868 140514790733376 "GET /mfa/ HTTP/1.1" 200 3979
INFO 2023-10-22 02:12:17,693 basehttp 9868 140514790733376 "GET /mfa/ HTTP/1.1" 200 3979
INFO 2023-10-22 02:12:17,875 basehttp 9868 140514790733376 "GET /mfa/ HTTP/1.1" 200 3979
INFO 2023-10-22 02:12:18,066 basehttp 9868 140514790733376 "GET /mfa/ HTTP/1.1" 200 3979
INFO 2023-10-22 02:12:18,239 basehttp 9868 140514790733376 "GET /mfa/ HTTP/1.1" 200 3979
INFO 2023-10-22 02:12:18,461 basehttp 9868 140514790733376 "GET /mfa/ HTTP/1.1" 200 3979
INFO 2023-10-22 02:12:18,590 basehttp 9868 140514790733376 "GET /mfa/ HTTP/1.1" 200 3979
INFO 2023-10-22 02:12:18,770 basehttp 9868 140514790733376 "GET /mfa/ HTTP/1.1" 200 3979
INFO 2023-10-22 02:12:18,945 basehttp 9868 140514790733376 "GET /mfa/ HTTP/1.1" 200 3979
INFO 2023-10-22 02:12:19,119 basehttp 9868 140514790733376 "GET /mfa/ HTTP/1.1" 200 3979
INFO 2023-10-22 02:12:19,303 basehttp 9868 140514790733376 "GET /mfa/ HTTP/1.1" 200 3979
INFO 2023-10-22 02:12:19,493 basehttp 9868 140514790733376 "GET /mfa/ HTTP/1.1" 200 3979
INFO 2023-10-22 02:12:19,673 basehttp 9868 140514790733376 "GET /mfa/ HTTP/1.1" 200 3979
INFO 2023-10-22 02:12:19,857 basehttp 9868 140514790733376 "GET /mfa/ HTTP/1.1" 200 3979
INFO 2023-10-22 02:12:20,033 basehttp 9868 140514790733376 "GET /mfa/ HTTP/1.1" 200 3979
INFO 2023-10-22 02:12:20,214 basehttp 9868 140514790733376 "GET /mfa/ HTTP/1.1" 200 3979
INFO 2023-10-22 02:12:20,393 basehttp 9868 140514790733376 "GET /mfa/ HTTP/1.1" 200 3979
INFO 2023-10-22 02:12:20,571 basehttp 9868 140514790733376 "GET /mfa/ HTTP/1.1" 200 3979
INFO 2023-10-22 02:12:20,757 basehttp 9868 140514790733376 "GET /mfa/ HTTP/1.1" 200 3979
INFO 2023-10-22 02:12:20,938 basehttp 9868 140514790733376 "GET /mfa/ HTTP/1.1" 200 3979
INFO 2023-10-22 02:12:21,117 basehttp 9868 140514790733376 "GET /mfa/ HTTP/1.1" 200 3979
INFO 2023-10-22 02:12:21,285 basehttp 9868 140514790733376 "GET /mfa/ HTTP/1.1" 200 3979
INFO 2023-10-22 02:12:21,489 basehttp 9868 140514790733376 "GET /mfa/ HTTP/1.1" 200 3979
INFO 2023-10-22 02:12:21,663 basehttp 9868 140514790733376 "GET /mfa/ HTTP/1.1" 200 3979
INFO 2023-10-22 02:12:21,859 basehttp 9868 140514790733376 "GET /mfa/ HTTP/1.1" 200 3979
INFO 2023-10-22 02:12:22,055 basehttp 9868 140514790733376 "GET /mfa/ HTTP/1.1" 200 3979
INFO 2023-10-22 02:12:22,235 basehttp 9868 140514790733376 "GET /mfa/ HTTP/1.1" 200 3979
INFO 2023-10-22 02:12:22,405 basehttp 9868 140514790733376 "GET /mfa/ HTTP/1.1" 200 3979
INFO 2023-10-22 02:12:22,581 basehttp 9868 140514790733376 "GET /mfa/ HTTP/1.1" 200 3979
INFO 2023-10-22 02:12:22,761 basehttp 9868 140514790733376 "GET /mfa/ HTTP/1.1" 200 3979
INFO 2023-10-22 02:12:22,941 basehttp 9868 140514790733376 "GET /mfa/ HTTP/1.1" 200 3979
INFO 2023-10-22 02:12:23,142 basehttp 9868 140514790733376 "GET /mfa/ HTTP/1.1" 200 3979
INFO 2023-10-22 02:12:23,334 basehttp 9868 140514790733376 "GET /mfa/ HTTP/1.1" 200 3979
INFO 2023-10-22 02:12:23,503 basehttp 9868 140514790733376 "GET /mfa/ HTTP/1.1" 200 3979
INFO 2023-10-22 02:12:23,675 basehttp 9868 140514790733376 "GET /mfa/ HTTP/1.1" 200 3979
INFO 2023-10-22 02:12:23,865 basehttp 9868 140514790733376 "GET /mfa/ HTTP/1.1" 200 3979
INFO 2023-10-22 02:12:24,047 basehttp 9868 140514790733376 "GET /mfa/ HTTP/1.1" 200 3979
INFO 2023-10-22 02:12:24,225 basehttp 9868 140514790733376 "GET /mfa/ HTTP/1.1" 200 3979
INFO 2023-10-22 02:12:24,407 basehttp 9868 140514790733376 "GET /mfa/ HTTP/1.1" 200 3979
INFO 2023-10-22 02:12:27,345 basehttp 9868 140514790733376 "GET /mfa/create/FIDO2/ HTTP/1.1" 200 4860
WARNING 2023-10-22 02:12:27,401 basehttp 9868 140514790733376 "GET /static/cbor-js/cbor.js HTTP/1.1" 404 1804
INFO 2023-10-22 02:12:27,402 basehttp 9868 140514769753664 "GET /static/mfa/fido2.js HTTP/1.1" 200 2112
INFO 2023-10-22 02:12:31,129 basehttp 9868 140514769753664 "GET /mfa/create/recovery/ HTTP/1.1" 200 4448
INFO 2023-10-22 02:12:36,498 basehttp 9868 140514769753664 "GET /mfa/create/TOTP/ HTTP/1.1" 200 65486
INFO 2023-10-22 02:13:07,014 autoreload 9868 140514915848192 /home/wert/DEV/ACSIA/4Sec-idp/xdrplus-iam/django_idp/settingslocal.py changed, reloading.
INFO 2023-10-22 02:13:07,683 autoreload 9938 139945116246016 Watching for file changes with StatReloader
INFO 2023-10-22 02:13:21,129 autoreload 9938 139945116246016 /home/wert/DEV/ACSIA/4Sec-idp/xdrplus-iam/django_idp/settingslocal.py changed, reloading.
INFO 2023-10-22 02:13:21,797 autoreload 9946 140165892005888 Watching for file changes with StatReloader
INFO 2023-10-22 02:13:28,506 basehttp 9946 140165698811456 "GET /mfa/create/TOTP/ HTTP/1.1" 200 38428
INFO 2023-10-22 02:14:00,859 basehttp 9946 140165698811456 "POST /mfa/create/TOTP/ HTTP/1.1" 200 38497
INFO 2023-10-22 02:14:11,143 basehttp 9946 140165698811456 "POST /mfa/create/TOTP/ HTTP/1.1" 302 0
INFO 2023-10-22 02:14:11,155 basehttp 9946 140165698811456 "GET /mfa/ HTTP/1.1" 200 4895
INFO 2023-10-22 02:14:23,625 basehttp 9946 140165688321600 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 02:14:23,827 basehttp 9946 140165688321600 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 02:14:23,895 basehttp 9946 140165698811456 "POST /idp/sso/post HTTP/1.1" 302 0
INFO 2023-10-22 02:14:23,902 basehttp 9946 140165698811456 "GET /idp/login/process/ HTTP/1.1" 302 0
INFO 2023-10-22 02:14:23,967 basehttp 9946 140165698811456 "GET /idp/login/?next=/idp/login/process/ HTTP/1.1" 200 5401
WARNING 2023-10-22 02:14:24,052 basehttp 9946 140165698811456 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
WARNING 2023-10-22 02:14:24,080 basehttp 9946 140165698811456 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
INFO 2023-10-22 02:14:30,670 basehttp 9946 140165698811456 "POST /idp/login/?next=/idp/login/process/ HTTP/1.1" 302 0
INFO 2023-10-22 02:14:30,686 basehttp 9946 140165698811456 "GET /mfa/auth/TOTP/ HTTP/1.1" 200 4198
INFO 2023-10-22 02:14:47,354 basehttp 9946 140165698811456 "POST /mfa/auth/TOTP/ HTTP/1.1" 302 0
INFO 2023-10-22 02:14:47,455 basehttp 9946 140165688321600 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 02:14:47,551 basehttp 9946 140165698811456 "GET /idp/login/process/ HTTP/1.1" 302 0
INFO 2023-10-22 02:14:47,612 basehttp 9946 140165698811456 "GET /idp/login/process_user_agreement/ HTTP/1.1" 200 6608
INFO 2023-10-22 02:14:49,397 basehttp 9946 140165698811456 "POST /idp/login/process_user_agreement/ HTTP/1.1" 200 13312
INFO 2023-10-22 02:14:49,511 basehttp 9946 140165688321600 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 02:14:49,674 basehttp 9946 140165688321600 "GET /idp/metadata/ HTTP/1.1" 200 6350
WARNING 2023-10-22 02:14:53,645 log 9946 140165698811456 Not Found: /mfa/list
WARNING 2023-10-22 02:14:53,645 basehttp 9946 140165698811456 "GET /mfa/list HTTP/1.1" 404 4304
INFO 2023-10-22 02:15:01,468 basehttp 9946 140165698811456 "GET /mfa HTTP/1.1" 301 0
INFO 2023-10-22 02:15:01,479 basehttp 9946 140165698811456 "GET /mfa/ HTTP/1.1" 302 0
WARNING 2023-10-22 02:15:01,536 log 9946 140165698811456 Forbidden: /idp/login/
WARNING 2023-10-22 02:15:01,537 basehttp 9946 140165698811456 "GET /idp/login/?next=/mfa/ HTTP/1.1" 403 4271
INFO 2023-10-22 02:15:17,979 basehttp 9946 140165698811456 "GET /mfa/ HTTP/1.1" 302 0
WARNING 2023-10-22 02:15:17,991 log 9946 140165698811456 Forbidden: /idp/login/
WARNING 2023-10-22 02:15:17,992 basehttp 9946 140165698811456 "GET /idp/login/?next=/mfa/ HTTP/1.1" 403 4271
WARNING 2023-10-22 02:15:22,313 log 9946 140165698811456 Not Found: /asdsd
WARNING 2023-10-22 02:15:22,314 basehttp 9946 140165698811456 "GET /asdsd HTTP/1.1" 404 3675
INFO 2023-10-22 02:15:26,654 basehttp 9946 140165698811456 "GET /mfa/ HTTP/1.1" 302 0
WARNING 2023-10-22 02:15:26,668 log 9946 140165698811456 Forbidden: /idp/login/
WARNING 2023-10-22 02:15:26,668 basehttp 9946 140165698811456 "GET /idp/login/?next=/mfa/ HTTP/1.1" 403 4271
INFO 2023-10-22 02:15:30,188 basehttp 9946 140165688321600 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 02:15:30,425 basehttp 9946 140165688321600 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 02:15:30,490 basehttp 9946 140165698811456 "POST /idp/sso/post HTTP/1.1" 302 0
INFO 2023-10-22 02:15:30,496 basehttp 9946 140165698811456 "GET /idp/login/process/ HTTP/1.1" 302 0
INFO 2023-10-22 02:15:30,563 basehttp 9946 140165698811456 "GET /idp/login/?next=/idp/login/process/ HTTP/1.1" 200 5401
WARNING 2023-10-22 02:15:30,649 basehttp 9946 140165698811456 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
WARNING 2023-10-22 02:15:30,678 basehttp 9946 140165698811456 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
INFO 2023-10-22 02:15:40,357 autoreload 9946 140165892005888 /home/wert/DEV/ACSIA/4Sec-idp/uniauth_saml2_idp/decorators.py changed, reloading.
INFO 2023-10-22 02:15:41,038 autoreload 10038 140066637889536 Watching for file changes with StatReloader
INFO 2023-10-22 02:15:44,693 basehttp 10038 140066444801600 "GET /idp/login/?next=/mfa/ HTTP/1.1" 200 5401
WARNING 2023-10-22 02:15:44,716 basehttp 10038 140066444801600 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
WARNING 2023-10-22 02:15:44,756 basehttp 10038 140066444801600 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
INFO 2023-10-22 02:15:48,580 basehttp 10038 140066444801600 "GET /mfa/ HTTP/1.1" 302 0
INFO 2023-10-22 02:15:48,597 basehttp 10038 140066434311744 "GET /idp/login/?next=/mfa/ HTTP/1.1" 200 5401
WARNING 2023-10-22 02:15:48,627 basehttp 10038 140066434311744 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
WARNING 2023-10-22 02:15:48,646 basehttp 10038 140066444801600 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
INFO 2023-10-22 02:15:53,993 basehttp 10038 140066444801600 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 02:15:54,233 basehttp 10038 140066434311744 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 02:15:54,307 basehttp 10038 140066444801600 "POST /idp/sso/post HTTP/1.1" 302 0
INFO 2023-10-22 02:15:54,314 basehttp 10038 140066444801600 "GET /idp/login/process/ HTTP/1.1" 302 0
INFO 2023-10-22 02:15:54,384 basehttp 10038 140066444801600 "GET /idp/login/?next=/idp/login/process/ HTTP/1.1" 200 5401
WARNING 2023-10-22 02:15:54,467 basehttp 10038 140066444801600 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
WARNING 2023-10-22 02:15:54,495 basehttp 10038 140066444801600 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
INFO 2023-10-22 02:16:00,557 basehttp 10038 140066444801600 "POST /idp/login/?next=/idp/login/process/ HTTP/1.1" 302 0
INFO 2023-10-22 02:16:00,577 basehttp 10038 140066444801600 "GET /mfa/auth/TOTP/ HTTP/1.1" 200 4198
INFO 2023-10-22 02:16:17,492 basehttp 10038 140066444801600 "POST /mfa/auth/TOTP/ HTTP/1.1" 302 0
INFO 2023-10-22 02:16:17,590 basehttp 10038 140066434311744 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 02:16:17,685 basehttp 10038 140066444801600 "GET /idp/login/process/ HTTP/1.1" 302 0
INFO 2023-10-22 02:16:17,744 basehttp 10038 140066444801600 "GET /idp/login/process_user_agreement/ HTTP/1.1" 200 6608
INFO 2023-10-22 02:16:23,428 basehttp 10038 140066444801600 "GET /mfa/ HTTP/1.1" 200 4325
INFO 2023-10-22 02:16:28,612 basehttp 10038 140066444801600 "GET /idp/login/process_user_agreement/ HTTP/1.1" 200 6608
INFO 2023-10-22 02:16:30,106 basehttp 10038 140066444801600 "POST /idp/login/process_user_agreement/ HTTP/1.1" 200 13304
INFO 2023-10-22 02:16:30,212 basehttp 10038 140066434311744 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 02:16:30,380 basehttp 10038 140066434311744 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 02:16:30,610 basehttp 10038 140066434311744 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 02:16:30,681 basehttp 10038 140066444801600 "POST /idp/slo/post HTTP/1.1" 200 6802
INFO 2023-10-22 02:16:30,793 basehttp 10038 140066434311744 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 02:16:34,332 basehttp 10038 140066444801600 "GET /admin_access/ HTTP/1.1" 302 0
INFO 2023-10-22 02:16:34,337 basehttp 10038 140066444801600 "GET /admin_access/login/?next=/admin_access/ HTTP/1.1" 302 0
INFO 2023-10-22 02:16:34,409 basehttp 10038 140066444801600 "GET /idp/login/?next=/admin_access/ HTTP/1.1" 200 5401
WARNING 2023-10-22 02:16:34,489 basehttp 10038 140066434311744 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
WARNING 2023-10-22 02:16:34,517 basehttp 10038 140066444801600 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
INFO 2023-10-22 02:18:18,735 basehttp 10038 140066444801600 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 02:18:18,922 basehttp 10038 140066434311744 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 02:18:18,992 basehttp 10038 140066444801600 "POST /idp/sso/post HTTP/1.1" 302 0
INFO 2023-10-22 02:18:18,998 basehttp 10038 140066444801600 "GET /idp/login/process/ HTTP/1.1" 302 0
INFO 2023-10-22 02:18:19,060 basehttp 10038 140066444801600 "GET /idp/login/?next=/idp/login/process/ HTTP/1.1" 200 5401
WARNING 2023-10-22 02:18:19,141 basehttp 10038 140066444801600 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
WARNING 2023-10-22 02:18:19,164 basehttp 10038 140066444801600 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
INFO 2023-10-22 02:28:39,962 autoreload 10504 140435873218560 Watching for file changes with StatReloader
INFO 2023-10-22 02:29:12,629 basehttp 10504 140435679868480 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 02:29:12,910 basehttp 10504 140435670427200 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 02:29:12,997 basehttp 10504 140435679868480 "POST /idp/sso/post HTTP/1.1" 302 0
INFO 2023-10-22 02:29:13,007 basehttp 10504 140435679868480 "GET /idp/login/process/ HTTP/1.1" 302 0
INFO 2023-10-22 02:29:13,068 basehttp 10504 140435679868480 "GET /idp/login/?next=/idp/login/process/ HTTP/1.1" 200 5401
WARNING 2023-10-22 02:29:13,163 basehttp 10504 140435679868480 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
WARNING 2023-10-22 02:29:13,197 basehttp 10504 140435679868480 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
INFO 2023-10-22 02:29:22,965 basehttp 10504 140435679868480 "POST /idp/login/?next=/idp/login/process/ HTTP/1.1" 302 0
INFO 2023-10-22 02:29:22,991 basehttp 10504 140435679868480 "GET /mfa/auth/TOTP/ HTTP/1.1" 200 4198
INFO 2023-10-22 02:29:41,931 basehttp 10504 140435679868480 "POST /mfa/auth/TOTP/ HTTP/1.1" 302 0
INFO 2023-10-22 02:29:42,033 basehttp 10504 140435670427200 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 02:29:42,139 basehttp 10504 140435679868480 "GET /idp/login/process/ HTTP/1.1" 302 0
INFO 2023-10-22 02:29:42,197 basehttp 10504 140435679868480 "GET /idp/login/process_user_agreement/ HTTP/1.1" 200 6608
INFO 2023-10-22 02:29:44,656 basehttp 10504 140435679868480 "POST /idp/login/process_user_agreement/ HTTP/1.1" 200 13312
INFO 2023-10-22 02:29:44,796 basehttp 10504 140435670427200 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 02:29:44,999 basehttp 10504 140435670427200 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 02:29:50,607 basehttp 10504 140435670427200 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 02:29:50,833 basehttp 10504 140435670427200 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 02:29:50,927 basehttp 10504 140435679868480 "POST /idp/slo/post HTTP/1.1" 200 6802
INFO 2023-10-22 02:29:51,061 basehttp 10504 140435670427200 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 02:29:52,883 basehttp 10504 140435670427200 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 02:29:53,143 basehttp 10504 140435670427200 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 02:29:53,217 basehttp 10504 140435679868480 "POST /idp/sso/post HTTP/1.1" 302 0
INFO 2023-10-22 02:29:53,224 basehttp 10504 140435679868480 "GET /idp/login/process/ HTTP/1.1" 302 0
INFO 2023-10-22 02:29:53,289 basehttp 10504 140435679868480 "GET /idp/login/?next=/idp/login/process/ HTTP/1.1" 200 5401
WARNING 2023-10-22 02:29:53,376 basehttp 10504 140435679868480 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
WARNING 2023-10-22 02:29:53,404 basehttp 10504 140435679868480 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
INFO 2023-10-22 02:30:01,040 basehttp 10504 140435679868480 "POST /idp/login/?next=/idp/login/process/ HTTP/1.1" 302 0
INFO 2023-10-22 02:30:01,056 basehttp 10504 140435679868480 "GET /mfa/auth/TOTP/ HTTP/1.1" 200 4198
INFO 2023-10-22 02:30:06,509 basehttp 10504 140435679868480 "GET /mfa/ HTTP/1.1" 200 4325
INFO 2023-10-22 02:30:15,201 basehttp 10504 140435679868480 "GET /mfa/create/TOTP/ HTTP/1.1" 200 40261
INFO 2023-10-22 02:30:19,485 basehttp 10504 140435679868480 "GET /mfa/create/FIDO2/ HTTP/1.1" 200 4824
INFO 2023-10-22 02:30:19,541 basehttp 10504 140435670427200 "GET /static/mfa/fido2.js HTTP/1.1" 304 0
WARNING 2023-10-22 02:30:19,541 basehttp 10504 140435679868480 "GET /static/cbor-js/cbor.js HTTP/1.1" 404 1804
INFO 2023-10-22 02:30:23,117 basehttp 10504 140435670427200 "GET /mfa/create/recovery/ HTTP/1.1" 200 4448
INFO 2023-10-22 02:30:28,150 basehttp 10504 140435670427200 "GET /admin_access/ HTTP/1.1" 200 11573
INFO 2023-10-22 02:30:31,241 basehttp 10504 140435670427200 "GET /admin_access/mfa/mfakey/ HTTP/1.1" 200 11608
INFO 2023-10-22 02:30:31,279 basehttp 10504 140435670427200 "GET /admin_access/jsi18n/ HTTP/1.1" 200 7672
INFO 2023-10-22 02:30:32,963 basehttp 10504 140435670427200 "GET /admin_access/mfa/mfakey/2/change/ HTTP/1.1" 200 13827
INFO 2023-10-22 02:30:33,006 basehttp 10504 140435670427200 "GET /admin_access/jsi18n/ HTTP/1.1" 200 7672
INFO 2023-10-22 13:23:44,641 autoreload 3761 139902286958592 Watching for file changes with StatReloader
INFO 2023-10-22 13:24:09,027 basehttp 3761 139902094145088 "GET /admin_access/mfa/mfakey/2/change/ HTTP/1.1" 200 13827
INFO 2023-10-22 13:24:09,208 basehttp 3761 139902094145088 "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 200 380
INFO 2023-10-22 13:24:09,208 basehttp 3761 139902066869824 "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 200 331
INFO 2023-10-22 13:24:09,213 basehttp 3761 139902075262528 "GET /static/admin/js/change_form.js HTTP/1.1" 200 606
INFO 2023-10-22 13:24:09,214 basehttp 3761 139902083655232 "GET /static/admin/js/prepopulate_init.js HTTP/1.1" 200 492
INFO 2023-10-22 13:24:09,237 basehttp 3761 139902083655232 "GET /static/admin/css/widgets.css HTTP/1.1" 200 11097
INFO 2023-10-22 13:24:14,730 basehttp 3761 139902094145088 "GET /idp/login/?next=/admin_access/ HTTP/1.1" 200 5401
WARNING 2023-10-22 13:24:14,851 basehttp 3761 139902066869824 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
INFO 2023-10-22 13:24:20,394 basehttp 3761 139902066869824 "GET /idp/login/?next=/admin_access/ HTTP/1.1" 200 5401
WARNING 2023-10-22 13:24:20,465 basehttp 3761 139902066869824 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
INFO 2023-10-22 13:24:27,472 basehttp 3761 139902083655232 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 13:24:27,708 basehttp 3761 139902083655232 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 13:24:27,796 basehttp 3761 139902066869824 "POST /idp/sso/post HTTP/1.1" 302 0
INFO 2023-10-22 13:24:27,805 basehttp 3761 139902066869824 "GET /idp/login/process/ HTTP/1.1" 302 0
INFO 2023-10-22 13:24:27,870 basehttp 3761 139902066869824 "GET /idp/login/?next=/idp/login/process/ HTTP/1.1" 200 5401
WARNING 2023-10-22 13:24:27,965 basehttp 3761 139902066869824 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
WARNING 2023-10-22 13:24:27,994 basehttp 3761 139902066869824 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
INFO 2023-10-22 13:24:37,780 basehttp 3761 139902066869824 "POST /idp/login/?next=/idp/login/process/ HTTP/1.1" 302 0
INFO 2023-10-22 13:24:37,802 basehttp 3761 139902066869824 "GET /mfa/auth/TOTP/ HTTP/1.1" 200 4271
INFO 2023-10-22 13:25:09,489 basehttp 3761 139902066869824 "GET /mfa/auth/TOTP/ HTTP/1.1" 200 4198
INFO 2023-10-22 13:26:55,217 basehttp 3761 139902066869824 "GET /mfa/auth/TOTP/ HTTP/1.1" 200 4429
INFO 2023-10-22 13:27:06,306 basehttp 3761 139902066869824 "GET /mfa/auth/TOTP/ HTTP/1.1" 200 4419
INFO 2023-10-22 13:27:11,692 basehttp 3761 139902083655232 "GET /static/css/bootstrap-italia.min.css.map HTTP/1.1" 304 0
INFO 2023-10-22 13:27:37,062 basehttp 3761 139902066869824 "GET /mfa/auth/TOTP/ HTTP/1.1" 200 4412
INFO 2023-10-22 13:27:37,514 basehttp 3761 139902083655232 "GET /static/css/bootstrap-italia.min.css.map HTTP/1.1" 304 0
INFO 2023-10-22 13:27:47,829 basehttp 3761 139902066869824 "GET /mfa/auth/TOTP/ HTTP/1.1" 200 4417
INFO 2023-10-22 13:27:48,189 basehttp 3761 139902083655232 "GET /static/css/bootstrap-italia.min.css.map HTTP/1.1" 304 0
INFO 2023-10-22 13:30:02,045 basehttp 3761 139902083655232 "GET /mfa/auth/TOTP/ HTTP/1.1" 200 4361
INFO 2023-10-22 13:30:02,410 basehttp 3761 139902066869824 "GET /static/css/bootstrap-italia.min.css.map HTTP/1.1" 304 0
INFO 2023-10-22 13:30:02,771 basehttp 3761 139902083655232 "GET /mfa/auth/TOTP/ HTTP/1.1" 200 4361
INFO 2023-10-22 13:30:02,978 basehttp 3761 139902066869824 "GET /static/css/bootstrap-italia.min.css HTTP/1.1" 200 458619
INFO 2023-10-22 13:30:02,983 basehttp 3761 139902083655232 "GET /mfa/auth/TOTP/ HTTP/1.1" 200 4361
INFO 2023-10-22 13:30:03,491 basehttp 3761 139902066869824 "GET /static/css/bootstrap-italia.min.css.map HTTP/1.1" 304 0
ERROR 2023-10-22 13:34:23,575 log 3761 139902066869824 Internal Server Error: /mfa/auth/TOTP/
Traceback (most recent call last):
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/backends/django.py", line 61, in render
    return self.template.render(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 170, in render
    return self._render(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 162, in _render
    return self.nodelist.render(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 938, in render
    bit = node.render_annotated(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 905, in render_annotated
    return self.render(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/loader_tags.py", line 127, in render
    compiled_parent = self.get_parent(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/loader_tags.py", line 124, in get_parent
    return self.find_template(parent, context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/loader_tags.py", line 103, in find_template
    template, origin = context.template.engine.find_template(
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/engine.py", line 129, in find_template
    raise TemplateDoesNotExist(name, tried=tried)
django.template.exceptions.TemplateDoesNotExist: auth_base.html

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/core/handlers/base.py", line 204, in _get_response
    response = response.render()
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/response.py", line 105, in render
    self.content = self.rendered_content
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/response.py", line 83, in rendered_content
    return template.render(context, self._request)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/backends/django.py", line 63, in render
    reraise(exc, self.backend)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/backends/django.py", line 84, in reraise
    raise new from exc
django.template.exceptions.TemplateDoesNotExist: auth_base.html
ERROR 2023-10-22 13:34:23,575 basehttp 3761 139902066869824 "GET /mfa/auth/TOTP/ HTTP/1.1" 500 148935
INFO 2023-10-22 13:34:36,381 autoreload 4787 139996553216000 Watching for file changes with StatReloader
ERROR 2023-10-22 13:34:40,510 log 4787 139996428236352 Internal Server Error: /mfa/auth/TOTP/
Traceback (most recent call last):
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/backends/django.py", line 61, in render
    return self.template.render(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 170, in render
    return self._render(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 162, in _render
    return self.nodelist.render(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 938, in render
    bit = node.render_annotated(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 905, in render_annotated
    return self.render(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/loader_tags.py", line 127, in render
    compiled_parent = self.get_parent(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/loader_tags.py", line 124, in get_parent
    return self.find_template(parent, context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/loader_tags.py", line 103, in find_template
    template, origin = context.template.engine.find_template(
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/engine.py", line 129, in find_template
    raise TemplateDoesNotExist(name, tried=tried)
django.template.exceptions.TemplateDoesNotExist: auth_base.html

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/core/handlers/base.py", line 204, in _get_response
    response = response.render()
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/response.py", line 105, in render
    self.content = self.rendered_content
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/response.py", line 83, in rendered_content
    return template.render(context, self._request)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/backends/django.py", line 63, in render
    reraise(exc, self.backend)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/backends/django.py", line 84, in reraise
    raise new from exc
django.template.exceptions.TemplateDoesNotExist: auth_base.html
ERROR 2023-10-22 13:34:40,511 basehttp 4787 139996428236352 "GET /mfa/auth/TOTP/ HTTP/1.1" 500 146501
ERROR 2023-10-22 13:34:41,396 log 4787 139996428236352 Internal Server Error: /mfa/auth/TOTP/
Traceback (most recent call last):
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/backends/django.py", line 61, in render
    return self.template.render(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 170, in render
    return self._render(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 162, in _render
    return self.nodelist.render(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 938, in render
    bit = node.render_annotated(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 905, in render_annotated
    return self.render(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/loader_tags.py", line 127, in render
    compiled_parent = self.get_parent(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/loader_tags.py", line 124, in get_parent
    return self.find_template(parent, context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/loader_tags.py", line 103, in find_template
    template, origin = context.template.engine.find_template(
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/engine.py", line 129, in find_template
    raise TemplateDoesNotExist(name, tried=tried)
django.template.exceptions.TemplateDoesNotExist: auth_base.html

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/core/handlers/base.py", line 204, in _get_response
    response = response.render()
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/response.py", line 105, in render
    self.content = self.rendered_content
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/response.py", line 83, in rendered_content
    return template.render(context, self._request)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/backends/django.py", line 63, in render
    reraise(exc, self.backend)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/backends/django.py", line 84, in reraise
    raise new from exc
django.template.exceptions.TemplateDoesNotExist: auth_base.html
ERROR 2023-10-22 13:34:41,396 basehttp 4787 139996428236352 "GET /mfa/auth/TOTP/ HTTP/1.1" 500 146501
ERROR 2023-10-22 13:34:41,949 log 4787 139996428236352 Internal Server Error: /mfa/auth/TOTP/
Traceback (most recent call last):
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/backends/django.py", line 61, in render
    return self.template.render(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 170, in render
    return self._render(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 162, in _render
    return self.nodelist.render(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 938, in render
    bit = node.render_annotated(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 905, in render_annotated
    return self.render(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/loader_tags.py", line 127, in render
    compiled_parent = self.get_parent(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/loader_tags.py", line 124, in get_parent
    return self.find_template(parent, context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/loader_tags.py", line 103, in find_template
    template, origin = context.template.engine.find_template(
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/engine.py", line 129, in find_template
    raise TemplateDoesNotExist(name, tried=tried)
django.template.exceptions.TemplateDoesNotExist: auth_base.html

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/core/handlers/base.py", line 204, in _get_response
    response = response.render()
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/response.py", line 105, in render
    self.content = self.rendered_content
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/response.py", line 83, in rendered_content
    return template.render(context, self._request)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/backends/django.py", line 63, in render
    reraise(exc, self.backend)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/backends/django.py", line 84, in reraise
    raise new from exc
django.template.exceptions.TemplateDoesNotExist: auth_base.html
ERROR 2023-10-22 13:34:41,951 basehttp 4787 139996428236352 "GET /mfa/auth/TOTP/ HTTP/1.1" 500 146501
ERROR 2023-10-22 13:34:42,340 log 4787 139996428236352 Internal Server Error: /mfa/auth/TOTP/
Traceback (most recent call last):
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/backends/django.py", line 61, in render
    return self.template.render(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 170, in render
    return self._render(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 162, in _render
    return self.nodelist.render(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 938, in render
    bit = node.render_annotated(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 905, in render_annotated
    return self.render(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/loader_tags.py", line 127, in render
    compiled_parent = self.get_parent(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/loader_tags.py", line 124, in get_parent
    return self.find_template(parent, context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/loader_tags.py", line 103, in find_template
    template, origin = context.template.engine.find_template(
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/engine.py", line 129, in find_template
    raise TemplateDoesNotExist(name, tried=tried)
django.template.exceptions.TemplateDoesNotExist: auth_base.html

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/core/handlers/base.py", line 204, in _get_response
    response = response.render()
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/response.py", line 105, in render
    self.content = self.rendered_content
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/response.py", line 83, in rendered_content
    return template.render(context, self._request)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/backends/django.py", line 63, in render
    reraise(exc, self.backend)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/backends/django.py", line 84, in reraise
    raise new from exc
django.template.exceptions.TemplateDoesNotExist: auth_base.html
ERROR 2023-10-22 13:34:42,341 basehttp 4787 139996428236352 "GET /mfa/auth/TOTP/ HTTP/1.1" 500 146501
ERROR 2023-10-22 13:34:42,620 log 4787 139996428236352 Internal Server Error: /mfa/auth/TOTP/
Traceback (most recent call last):
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/backends/django.py", line 61, in render
    return self.template.render(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 170, in render
    return self._render(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 162, in _render
    return self.nodelist.render(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 938, in render
    bit = node.render_annotated(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 905, in render_annotated
    return self.render(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/loader_tags.py", line 127, in render
    compiled_parent = self.get_parent(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/loader_tags.py", line 124, in get_parent
    return self.find_template(parent, context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/loader_tags.py", line 103, in find_template
    template, origin = context.template.engine.find_template(
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/engine.py", line 129, in find_template
    raise TemplateDoesNotExist(name, tried=tried)
django.template.exceptions.TemplateDoesNotExist: auth_base.html

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/core/handlers/base.py", line 204, in _get_response
    response = response.render()
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/response.py", line 105, in render
    self.content = self.rendered_content
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/response.py", line 83, in rendered_content
    return template.render(context, self._request)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/backends/django.py", line 63, in render
    reraise(exc, self.backend)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/backends/django.py", line 84, in reraise
    raise new from exc
django.template.exceptions.TemplateDoesNotExist: auth_base.html
ERROR 2023-10-22 13:34:42,621 basehttp 4787 139996428236352 "GET /mfa/auth/TOTP/ HTTP/1.1" 500 146501
ERROR 2023-10-22 13:34:42,810 log 4787 139996428236352 Internal Server Error: /mfa/auth/TOTP/
Traceback (most recent call last):
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/backends/django.py", line 61, in render
    return self.template.render(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 170, in render
    return self._render(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 162, in _render
    return self.nodelist.render(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 938, in render
    bit = node.render_annotated(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 905, in render_annotated
    return self.render(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/loader_tags.py", line 127, in render
    compiled_parent = self.get_parent(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/loader_tags.py", line 124, in get_parent
    return self.find_template(parent, context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/loader_tags.py", line 103, in find_template
    template, origin = context.template.engine.find_template(
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/engine.py", line 129, in find_template
    raise TemplateDoesNotExist(name, tried=tried)
django.template.exceptions.TemplateDoesNotExist: auth_base.html

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/core/handlers/base.py", line 204, in _get_response
    response = response.render()
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/response.py", line 105, in render
    self.content = self.rendered_content
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/response.py", line 83, in rendered_content
    return template.render(context, self._request)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/backends/django.py", line 63, in render
    reraise(exc, self.backend)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/backends/django.py", line 84, in reraise
    raise new from exc
django.template.exceptions.TemplateDoesNotExist: auth_base.html
ERROR 2023-10-22 13:34:42,811 basehttp 4787 139996428236352 "GET /mfa/auth/TOTP/ HTTP/1.1" 500 146501
ERROR 2023-10-22 13:34:43,006 log 4787 139996428236352 Internal Server Error: /mfa/auth/TOTP/
Traceback (most recent call last):
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/backends/django.py", line 61, in render
    return self.template.render(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 170, in render
    return self._render(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 162, in _render
    return self.nodelist.render(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 938, in render
    bit = node.render_annotated(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 905, in render_annotated
    return self.render(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/loader_tags.py", line 127, in render
    compiled_parent = self.get_parent(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/loader_tags.py", line 124, in get_parent
    return self.find_template(parent, context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/loader_tags.py", line 103, in find_template
    template, origin = context.template.engine.find_template(
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/engine.py", line 129, in find_template
    raise TemplateDoesNotExist(name, tried=tried)
django.template.exceptions.TemplateDoesNotExist: auth_base.html

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/core/handlers/base.py", line 204, in _get_response
    response = response.render()
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/response.py", line 105, in render
    self.content = self.rendered_content
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/response.py", line 83, in rendered_content
    return template.render(context, self._request)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/backends/django.py", line 63, in render
    reraise(exc, self.backend)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/backends/django.py", line 84, in reraise
    raise new from exc
django.template.exceptions.TemplateDoesNotExist: auth_base.html
ERROR 2023-10-22 13:34:43,007 basehttp 4787 139996428236352 "GET /mfa/auth/TOTP/ HTTP/1.1" 500 146501
ERROR 2023-10-22 13:34:43,220 log 4787 139996428236352 Internal Server Error: /mfa/auth/TOTP/
Traceback (most recent call last):
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/backends/django.py", line 61, in render
    return self.template.render(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 170, in render
    return self._render(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 162, in _render
    return self.nodelist.render(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 938, in render
    bit = node.render_annotated(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 905, in render_annotated
    return self.render(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/loader_tags.py", line 127, in render
    compiled_parent = self.get_parent(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/loader_tags.py", line 124, in get_parent
    return self.find_template(parent, context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/loader_tags.py", line 103, in find_template
    template, origin = context.template.engine.find_template(
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/engine.py", line 129, in find_template
    raise TemplateDoesNotExist(name, tried=tried)
django.template.exceptions.TemplateDoesNotExist: auth_base.html

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/core/handlers/base.py", line 204, in _get_response
    response = response.render()
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/response.py", line 105, in render
    self.content = self.rendered_content
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/response.py", line 83, in rendered_content
    return template.render(context, self._request)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/backends/django.py", line 63, in render
    reraise(exc, self.backend)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/backends/django.py", line 84, in reraise
    raise new from exc
django.template.exceptions.TemplateDoesNotExist: auth_base.html
ERROR 2023-10-22 13:34:43,221 basehttp 4787 139996428236352 "GET /mfa/auth/TOTP/ HTTP/1.1" 500 146501
ERROR 2023-10-22 13:34:56,360 log 4787 139996428236352 Internal Server Error: /mfa/auth/TOTP/
Traceback (most recent call last):
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/core/handlers/base.py", line 204, in _get_response
    response = response.render()
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/response.py", line 105, in render
    self.content = self.rendered_content
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/response.py", line 83, in rendered_content
    return template.render(context, self._request)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/backends/django.py", line 61, in render
    return self.template.render(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 170, in render
    return self._render(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 162, in _render
    return self.nodelist.render(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 938, in render
    bit = node.render_annotated(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 905, in render_annotated
    return self.render(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/loader_tags.py", line 127, in render
    compiled_parent = self.get_parent(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/loader_tags.py", line 124, in get_parent
    return self.find_template(parent, context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/loader_tags.py", line 103, in find_template
    template, origin = context.template.engine.find_template(
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/engine.py", line 125, in find_template
    template = loader.get_template(name, skip=skip)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/loaders/base.py", line 29, in get_template
    return Template(
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 155, in __init__
    self.nodelist = self.compile_nodelist()
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 193, in compile_nodelist
    return parser.parse()
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 478, in parse
    raise self.error(token, e)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 476, in parse
    compiled_result = compile_func(self, token)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/loader_tags.py", line 278, in do_extends
    nodelist = parser.parse()
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 478, in parse
    raise self.error(token, e)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 476, in parse
    compiled_result = compile_func(self, token)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/loader_tags.py", line 216, in do_block
    nodelist = parser.parse(('endblock',))
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 483, in parse
    self.unclosed_block_tag(parse_until)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 544, in unclosed_block_tag
    raise self.error(token, msg)
django.template.exceptions.TemplateSyntaxError: Unclosed tag on line 6: 'block'. Looking for one of: endblock.
ERROR 2023-10-22 13:34:56,361 basehttp 4787 139996428236352 "GET /mfa/auth/TOTP/ HTTP/1.1" 500 190450
ERROR 2023-10-22 13:35:21,866 log 4787 139996428236352 Internal Server Error: /mfa/auth/TOTP/
Traceback (most recent call last):
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/core/handlers/base.py", line 204, in _get_response
    response = response.render()
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/response.py", line 105, in render
    self.content = self.rendered_content
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/response.py", line 83, in rendered_content
    return template.render(context, self._request)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/backends/django.py", line 61, in render
    return self.template.render(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 170, in render
    return self._render(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 162, in _render
    return self.nodelist.render(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 938, in render
    bit = node.render_annotated(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 905, in render_annotated
    return self.render(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/loader_tags.py", line 127, in render
    compiled_parent = self.get_parent(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/loader_tags.py", line 124, in get_parent
    return self.find_template(parent, context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/loader_tags.py", line 103, in find_template
    template, origin = context.template.engine.find_template(
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/engine.py", line 125, in find_template
    template = loader.get_template(name, skip=skip)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/loaders/base.py", line 29, in get_template
    return Template(
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 155, in __init__
    self.nodelist = self.compile_nodelist()
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 193, in compile_nodelist
    return parser.parse()
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 478, in parse
    raise self.error(token, e)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 476, in parse
    compiled_result = compile_func(self, token)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/loader_tags.py", line 278, in do_extends
    nodelist = parser.parse()
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 478, in parse
    raise self.error(token, e)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 476, in parse
    compiled_result = compile_func(self, token)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/loader_tags.py", line 216, in do_block
    nodelist = parser.parse(('endblock',))
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 483, in parse
    self.unclosed_block_tag(parse_until)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 544, in unclosed_block_tag
    raise self.error(token, msg)
django.template.exceptions.TemplateSyntaxError: Unclosed tag on line 6: 'block'. Looking for one of: endblock.
ERROR 2023-10-22 13:35:21,867 basehttp 4787 139996428236352 "GET /mfa/auth/TOTP/ HTTP/1.1" 500 189924
INFO 2023-10-22 13:35:24,864 autoreload 4807 140164112416768 Watching for file changes with StatReloader
ERROR 2023-10-22 13:35:25,713 log 4807 140163988584000 Internal Server Error: /mfa/auth/TOTP/
Traceback (most recent call last):
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/core/handlers/base.py", line 204, in _get_response
    response = response.render()
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/response.py", line 105, in render
    self.content = self.rendered_content
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/response.py", line 83, in rendered_content
    return template.render(context, self._request)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/backends/django.py", line 61, in render
    return self.template.render(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 170, in render
    return self._render(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 162, in _render
    return self.nodelist.render(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 938, in render
    bit = node.render_annotated(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 905, in render_annotated
    return self.render(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/loader_tags.py", line 127, in render
    compiled_parent = self.get_parent(context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/loader_tags.py", line 124, in get_parent
    return self.find_template(parent, context)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/loader_tags.py", line 103, in find_template
    template, origin = context.template.engine.find_template(
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/engine.py", line 125, in find_template
    template = loader.get_template(name, skip=skip)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/loaders/base.py", line 29, in get_template
    return Template(
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 155, in __init__
    self.nodelist = self.compile_nodelist()
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 193, in compile_nodelist
    return parser.parse()
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 478, in parse
    raise self.error(token, e)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 476, in parse
    compiled_result = compile_func(self, token)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/loader_tags.py", line 278, in do_extends
    nodelist = parser.parse()
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 478, in parse
    raise self.error(token, e)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 476, in parse
    compiled_result = compile_func(self, token)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/loader_tags.py", line 216, in do_block
    nodelist = parser.parse(('endblock',))
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 483, in parse
    self.unclosed_block_tag(parse_until)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 544, in unclosed_block_tag
    raise self.error(token, msg)
django.template.exceptions.TemplateSyntaxError: Unclosed tag on line 6: 'block'. Looking for one of: endblock.
ERROR 2023-10-22 13:35:25,713 basehttp 4807 140163988584000 "GET /mfa/auth/TOTP/ HTTP/1.1" 500 189924
INFO 2023-10-22 13:35:46,353 basehttp 4807 140163988584000 "GET /mfa/auth/TOTP/ HTTP/1.1" 200 4343
INFO 2023-10-22 13:35:46,735 basehttp 4807 140163908892224 "GET /static/css/bootstrap-italia.min.css.map HTTP/1.1" 304 0
INFO 2023-10-22 13:35:49,446 basehttp 4807 140163988584000 "GET /mfa/auth/FIDO2/ HTTP/1.1" 200 4435
WARNING 2023-10-22 13:35:49,494 basehttp 4807 140163988584000 "GET /static/cbor-js/cbor.js HTTP/1.1" 404 1804
INFO 2023-10-22 13:35:49,495 basehttp 4807 140163900499520 "GET /static/mfa/fido2.js HTTP/1.1" 200 2112
INFO 2023-10-22 13:35:49,803 basehttp 4807 140163908892224 "GET /static/css/bootstrap-italia.min.css.map HTTP/1.1" 304 0
INFO 2023-10-22 13:35:51,397 basehttp 4807 140163900499520 "GET /mfa/auth/TOTP/ HTTP/1.1" 200 4343
INFO 2023-10-22 13:35:51,616 basehttp 4807 140163908892224 "GET /static/css/bootstrap-italia.min.css.map HTTP/1.1" 304 0
INFO 2023-10-22 13:35:53,226 basehttp 4807 140163900499520 "GET /mfa/auth/recovery/ HTTP/1.1" 200 4412
INFO 2023-10-22 13:35:53,430 basehttp 4807 140163908892224 "GET /static/css/bootstrap-italia.min.css.map HTTP/1.1" 304 0
INFO 2023-10-22 13:35:55,712 basehttp 4807 140163900499520 "GET /mfa/auth/TOTP/ HTTP/1.1" 200 4343
INFO 2023-10-22 13:35:55,927 basehttp 4807 140163908892224 "GET /static/css/bootstrap-italia.min.css.map HTTP/1.1" 304 0
INFO 2023-10-22 13:36:27,364 basehttp 4807 140163900499520 "GET /mfa/auth/recovery/ HTTP/1.1" 200 4431
INFO 2023-10-22 13:36:27,666 basehttp 4807 140163908892224 "GET /static/css/bootstrap-italia.min.css.map HTTP/1.1" 304 0
INFO 2023-10-22 13:39:03,590 autoreload 4876 139640521318400 Watching for file changes with StatReloader
INFO 2023-10-22 13:39:06,353 basehttp 4876 139640325535296 "GET /mfa/auth/recovery/ HTTP/1.1" 200 4431
INFO 2023-10-22 13:39:06,659 basehttp 4876 139640317142592 "GET /static/css/bootstrap-italia.min.css.map HTTP/1.1" 304 0
INFO 2023-10-22 13:39:08,714 basehttp 4876 139640325535296 "GET /mfa/auth/FIDO2/ HTTP/1.1" 200 4596
WARNING 2023-10-22 13:39:08,754 basehttp 4876 139640325535296 "GET /static/cbor-js/cbor.js HTTP/1.1" 404 1804
INFO 2023-10-22 13:39:09,007 basehttp 4876 139640317142592 "GET /static/css/bootstrap-italia.min.css.map HTTP/1.1" 304 0
INFO 2023-10-22 13:39:20,476 basehttp 4876 139640300357184 "GET /mfa/auth/FIDO2/ HTTP/1.1" 200 4596
WARNING 2023-10-22 13:39:20,512 basehttp 4876 139640300357184 "GET /static/cbor-js/cbor.js HTTP/1.1" 404 1804
INFO 2023-10-22 13:39:20,733 basehttp 4876 139640317142592 "GET /static/css/bootstrap-italia.min.css.map HTTP/1.1" 304 0
INFO 2023-10-22 13:39:21,840 basehttp 4876 139640308749888 "GET /mfa/auth/recovery/ HTTP/1.1" 200 4431
INFO 2023-10-22 13:39:22,156 basehttp 4876 139640317142592 "GET /static/css/bootstrap-italia.min.css.map HTTP/1.1" 304 0
INFO 2023-10-22 13:39:23,765 basehttp 4876 139640308749888 "GET /mfa/auth/FIDO2/ HTTP/1.1" 200 4596
WARNING 2023-10-22 13:39:23,808 basehttp 4876 139640325535296 "GET /static/cbor-js/cbor.js HTTP/1.1" 404 1804
INFO 2023-10-22 13:39:24,046 basehttp 4876 139640317142592 "GET /static/css/bootstrap-italia.min.css.map HTTP/1.1" 304 0
INFO 2023-10-22 13:39:31,427 basehttp 4876 139640308749888 "GET /mfa HTTP/1.1" 301 0
ERROR 2023-10-22 13:39:31,471 log 4876 139640308749888 Internal Server Error: /mfa/
Traceback (most recent call last):
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/core/handlers/base.py", line 204, in _get_response
    response = response.render()
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/response.py", line 105, in render
    self.content = self.rendered_content
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/response.py", line 81, in rendered_content
    template = self.resolve_template(self.template_name)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/response.py", line 63, in resolve_template
    return select_template(template, using=self.using)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/loader.py", line 42, in select_template
    return engine.get_template(template_name)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/backends/django.py", line 34, in get_template
    return Template(self.engine.get_template(template_name), self)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/engine.py", line 143, in get_template
    template, origin = self.find_template(template_name)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/engine.py", line 125, in find_template
    template = loader.get_template(name, skip=skip)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/loaders/base.py", line 29, in get_template
    return Template(
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 155, in __init__
    self.nodelist = self.compile_nodelist()
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 193, in compile_nodelist
    return parser.parse()
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 478, in parse
    raise self.error(token, e)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 476, in parse
    compiled_result = compile_func(self, token)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/loader_tags.py", line 278, in do_extends
    nodelist = parser.parse()
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 478, in parse
    raise self.error(token, e)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 476, in parse
    compiled_result = compile_func(self, token)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/loader_tags.py", line 216, in do_block
    nodelist = parser.parse(('endblock',))
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 478, in parse
    raise self.error(token, e)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 476, in parse
    compiled_result = compile_func(self, token)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/defaulttags.py", line 968, in do_if
    nodelist = parser.parse(('elif', 'else', 'endif'))
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 478, in parse
    raise self.error(token, e)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 476, in parse
    compiled_result = compile_func(self, token)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/templatetags/i18n.py", line 370, in do_translate
    message_string = parser.compile_filter(bits[1])
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 563, in compile_filter
    return FilterExpression(token, self)
  File "/home/wert/DEV/ACSIA/4Sec-idp/env/lib/python3.10/site-packages/django/template/base.py", line 662, in __init__
    raise TemplateSyntaxError("Could not parse the remainder: '%s' "
django.template.exceptions.TemplateSyntaxError: Could not parse the remainder: 't' from ''You have registered only a single key. If you lose access to that key you won't'
ERROR 2023-10-22 13:39:31,473 basehttp 4876 139640308749888 "GET /mfa/ HTTP/1.1" 500 206059
INFO 2023-10-22 13:41:00,686 basehttp 4876 139640308749888 "GET /mfa/ HTTP/1.1" 200 4501
INFO 2023-10-22 13:41:01,080 basehttp 4876 139640317142592 "GET /static/css/bootstrap-italia.min.css.map HTTP/1.1" 304 0
INFO 2023-10-22 13:41:11,731 basehttp 4876 139640308749888 "GET /mfa/create/TOTP/ HTTP/1.1" 200 39546
INFO 2023-10-22 13:41:12,019 basehttp 4876 139640317142592 "GET /static/css/bootstrap-italia.min.css.map HTTP/1.1" 304 0
INFO 2023-10-22 13:42:10,375 basehttp 4876 139640308749888 "GET /mfa/create/TOTP/ HTTP/1.1" 200 39808
INFO 2023-10-22 13:42:10,663 basehttp 4876 139640317142592 "GET /static/css/bootstrap-italia.min.css.map HTTP/1.1" 304 0
INFO 2023-10-22 13:47:59,828 basehttp 4876 139640308749888 "GET /mfa/create/TOTP/ HTTP/1.1" 200 39567
INFO 2023-10-22 13:48:00,120 basehttp 4876 139640317142592 "GET /static/css/bootstrap-italia.min.css.map HTTP/1.1" 304 0
INFO 2023-10-22 13:48:38,548 basehttp 4876 139640308749888 "GET /mfa/create/TOTP/ HTTP/1.1" 200 39866
INFO 2023-10-22 13:48:38,838 basehttp 4876 139640317142592 "GET /static/css/bootstrap-italia.min.css.map HTTP/1.1" 304 0
INFO 2023-10-22 13:48:51,074 basehttp 4876 139640308749888 "GET /mfa/auth/FIDO2/ HTTP/1.1" 200 4588
WARNING 2023-10-22 13:48:51,109 basehttp 4876 139640308749888 "GET /static/cbor-js/cbor.js HTTP/1.1" 404 1804
INFO 2023-10-22 13:48:52,506 basehttp 4876 139640300357184 "POST /mfa/auth/FIDO2/ HTTP/1.1" 200 4613
WARNING 2023-10-22 13:48:52,538 basehttp 4876 139640300357184 "GET /static/cbor-js/cbor.js HTTP/1.1" 404 1804
INFO 2023-10-22 13:48:57,510 basehttp 4876 139640325535296 "GET /mfa/auth/recovery/ HTTP/1.1" 200 4423
INFO 2023-10-22 13:49:08,465 basehttp 4876 139640325535296 "GET /mfa/ HTTP/1.1" 200 4493
INFO 2023-10-22 13:49:10,426 basehttp 4876 139640325535296 "GET /mfa/2/delete/ HTTP/1.1" 200 4189
INFO 2023-10-22 13:49:13,916 basehttp 4876 139640325535296 "GET /mfa/auth/FIDO2/ HTTP/1.1" 200 4588
WARNING 2023-10-22 13:49:13,961 basehttp 4876 139640325535296 "GET /static/cbor-js/cbor.js HTTP/1.1" 404 1804
INFO 2023-10-22 13:49:18,681 basehttp 4876 139640300357184 "GET /mfa/auth/recovery/ HTTP/1.1" 200 4423
INFO 2023-10-22 13:49:22,000 basehttp 4876 139640300357184 "GET /mfa/auth/FIDO2/ HTTP/1.1" 200 4588
WARNING 2023-10-22 13:49:22,044 basehttp 4876 139640300357184 "GET /static/cbor-js/cbor.js HTTP/1.1" 404 1804
INFO 2023-10-22 13:49:29,158 basehttp 4876 139640325535296 "GET /mfa/auth/recovery/ HTTP/1.1" 200 4423
INFO 2023-10-22 13:49:55,876 basehttp 4876 139640325535296 "POST /mfa/auth/recovery/ HTTP/1.1" 200 4476
INFO 2023-10-22 13:50:07,807 basehttp 4876 139640325535296 "POST /mfa/auth/recovery/ HTTP/1.1" 200 4476
INFO 2023-10-22 13:50:09,863 basehttp 4876 139640325535296 "POST /mfa/auth/recovery/ HTTP/1.1" 200 4476
INFO 2023-10-22 13:50:11,089 basehttp 4876 139640325535296 "POST /mfa/auth/recovery/ HTTP/1.1" 200 4476
INFO 2023-10-22 13:50:11,463 basehttp 4876 139640325535296 "POST /mfa/auth/recovery/ HTTP/1.1" 200 4476
INFO 2023-10-22 13:50:11,815 basehttp 4876 139640325535296 "POST /mfa/auth/recovery/ HTTP/1.1" 200 4476
INFO 2023-10-22 13:50:45,380 basehttp 4876 139640325535296 "GET /mfa/auth/recovery/ HTTP/1.1" 200 4423
INFO 2023-10-22 13:50:46,493 basehttp 4876 139640325535296 "GET /mfa/auth/TOTP/ HTTP/1.1" 200 4335
INFO 2023-10-22 13:50:46,997 basehttp 4876 139640325535296 "GET /idp/login/?next=/idp/login/process/ HTTP/1.1" 200 5401
WARNING 2023-10-22 13:50:47,053 basehttp 4876 139640325535296 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
INFO 2023-10-22 13:50:48,659 basehttp 4876 139640325535296 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 13:50:48,861 basehttp 4876 139640317142592 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 13:50:48,932 basehttp 4876 139640325535296 "POST /idp/sso/post HTTP/1.1" 302 0
INFO 2023-10-22 13:50:48,939 basehttp 4876 139640325535296 "GET /idp/login/process/ HTTP/1.1" 302 0
INFO 2023-10-22 13:50:49,009 basehttp 4876 139640325535296 "GET /idp/login/?next=/idp/login/process/ HTTP/1.1" 200 5401
WARNING 2023-10-22 13:50:49,096 basehttp 4876 139640325535296 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
WARNING 2023-10-22 13:50:49,128 basehttp 4876 139640325535296 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
INFO 2023-10-22 13:50:57,794 basehttp 4876 139640325535296 "POST /idp/login/?next=/idp/login/process/ HTTP/1.1" 302 0
INFO 2023-10-22 13:50:57,812 basehttp 4876 139640325535296 "GET /mfa/auth/TOTP/ HTTP/1.1" 200 4335
INFO 2023-10-22 13:51:11,298 basehttp 4876 139640325535296 "POST /mfa/auth/TOTP/ HTTP/1.1" 302 0
INFO 2023-10-22 13:51:11,408 basehttp 4876 139640317142592 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 13:51:11,518 basehttp 4876 139640325535296 "GET /idp/login/process/ HTTP/1.1" 302 0
INFO 2023-10-22 13:51:11,584 basehttp 4876 139640325535296 "GET /idp/login/process_user_agreement/ HTTP/1.1" 200 6608
INFO 2023-10-22 13:51:13,852 basehttp 4876 139640325535296 "POST /idp/login/process_user_agreement/ HTTP/1.1" 200 13312
INFO 2023-10-22 13:51:13,962 basehttp 4876 139640317142592 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 13:51:14,137 basehttp 4876 139640317142592 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 13:51:16,185 basehttp 4876 139640317142592 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 13:51:16,360 basehttp 4876 139640317142592 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 13:51:16,443 basehttp 4876 139640325535296 "POST /idp/slo/post HTTP/1.1" 200 6802
INFO 2023-10-22 13:51:16,561 basehttp 4876 139640317142592 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 13:51:18,170 basehttp 4876 139640317142592 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 13:51:18,362 basehttp 4876 139640317142592 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 13:51:18,430 basehttp 4876 139640325535296 "POST /idp/sso/post HTTP/1.1" 302 0
INFO 2023-10-22 13:51:18,437 basehttp 4876 139640325535296 "GET /idp/login/process/ HTTP/1.1" 302 0
INFO 2023-10-22 13:51:18,500 basehttp 4876 139640325535296 "GET /idp/login/?next=/idp/login/process/ HTTP/1.1" 200 5401
WARNING 2023-10-22 13:51:18,587 basehttp 4876 139640325535296 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
WARNING 2023-10-22 13:51:18,617 basehttp 4876 139640325535296 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
INFO 2023-10-22 13:54:03,963 autoreload 5368 139637734551552 Watching for file changes with StatReloader
INFO 2023-10-22 13:54:06,531 basehttp 5368 139637609723456 "GET /admin_access/ HTTP/1.1" 302 0
INFO 2023-10-22 13:54:06,535 basehttp 5368 139637609723456 "GET /admin_access/login/?next=/admin_access/ HTTP/1.1" 302 0
INFO 2023-10-22 13:54:06,599 basehttp 5368 139637609723456 "GET /idp/login/?next=/admin_access/ HTTP/1.1" 200 5401
INFO 2023-10-22 13:54:06,658 basehttp 5368 139637609723456 "GET /static/css/overrides.css HTTP/1.1" 200 8485
INFO 2023-10-22 13:54:06,661 basehttp 5368 139637591889472 "GET /static/css/unical-style.css HTTP/1.1" 200 4882
INFO 2023-10-22 13:54:06,661 basehttp 5368 139637238527552 "GET /static/css/idp_style.css HTTP/1.1" 200 1265
INFO 2023-10-22 13:54:06,662 basehttp 5368 139637600282176 "GET /static/css/bootstrap-italia.min.css HTTP/1.1" 200 458619
INFO 2023-10-22 13:54:06,671 basehttp 5368 139637583496768 "GET /static/js/bootstrap-italia.bundle.min.js HTTP/1.1" 200 345665
WARNING 2023-10-22 13:54:06,821 basehttp 5368 139637600282176 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
WARNING 2023-10-22 13:54:06,968 basehttp 5368 139637583496768 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
INFO 2023-10-22 13:54:07,831 basehttp 5368 139637583496768 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 13:54:08,036 basehttp 5368 139637600282176 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 13:54:08,111 basehttp 5368 139637583496768 "POST /idp/sso/post HTTP/1.1" 302 0
INFO 2023-10-22 13:54:08,118 basehttp 5368 139637583496768 "GET /idp/login/process/ HTTP/1.1" 302 0
INFO 2023-10-22 13:54:08,187 basehttp 5368 139637583496768 "GET /idp/login/?next=/idp/login/process/ HTTP/1.1" 200 5401
WARNING 2023-10-22 13:54:08,278 basehttp 5368 139637583496768 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
WARNING 2023-10-22 13:54:08,313 basehttp 5368 139637583496768 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
INFO 2023-10-22 13:54:20,373 basehttp 5368 139637583496768 "POST /idp/login/?next=/idp/login/process/ HTTP/1.1" 302 0
INFO 2023-10-22 13:54:20,390 basehttp 5368 139637583496768 "GET /mfa/auth/TOTP/ HTTP/1.1" 200 4336
INFO 2023-10-22 13:54:33,298 basehttp 5368 139637583496768 "POST /mfa/auth/TOTP/ HTTP/1.1" 200 4389
INFO 2023-10-22 13:54:42,706 basehttp 5368 139637583496768 "POST /mfa/auth/TOTP/ HTTP/1.1" 302 0
INFO 2023-10-22 13:54:42,809 basehttp 5368 139637600282176 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 13:54:42,910 basehttp 5368 139637583496768 "GET /idp/login/process/ HTTP/1.1" 302 0
INFO 2023-10-22 13:54:42,980 basehttp 5368 139637583496768 "GET /idp/login/process_user_agreement/ HTTP/1.1" 200 6608
INFO 2023-10-22 13:55:08,369 basehttp 5368 139637583496768 "POST /idp/login/process_user_agreement/ HTTP/1.1" 200 13312
INFO 2023-10-22 13:55:08,479 basehttp 5368 139637600282176 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 13:55:08,647 basehttp 5368 139637600282176 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 13:55:16,421 basehttp 5368 139637583496768 "GET /admin_access/mfa/mfakey/2/delete/ HTTP/1.1" 302 0
INFO 2023-10-22 13:55:16,425 basehttp 5368 139637583496768 "GET /admin_access/login/?next=/admin_access/mfa/mfakey/2/delete/ HTTP/1.1" 302 0
INFO 2023-10-22 13:55:16,486 basehttp 5368 139637583496768 "GET /idp/login/?next=/admin_access/mfa/mfakey/2/delete/ HTTP/1.1" 200 5401
WARNING 2023-10-22 13:55:16,607 basehttp 5368 139637583496768 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
WARNING 2023-10-22 13:55:16,646 basehttp 5368 139637583496768 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
INFO 2023-10-22 13:55:28,774 autoreload 5368 139637734551552 /home/wert/DEV/ACSIA/4Sec-idp/xdrplus-iam/django_idp/settingslocal.py changed, reloading.
INFO 2023-10-22 13:55:29,488 autoreload 5538 140198964768768 Watching for file changes with StatReloader
INFO 2023-10-22 13:55:32,087 basehttp 5538 140198840104512 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 13:55:32,327 basehttp 5538 140198830663232 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 13:55:32,404 basehttp 5538 140198840104512 "POST /idp/sso/post HTTP/1.1" 302 0
INFO 2023-10-22 13:55:32,411 basehttp 5538 140198840104512 "GET /idp/login/process/ HTTP/1.1" 302 0
INFO 2023-10-22 13:55:32,477 basehttp 5538 140198840104512 "GET /idp/login/?next=/idp/login/process/ HTTP/1.1" 200 5401
WARNING 2023-10-22 13:55:32,558 basehttp 5538 140198840104512 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
WARNING 2023-10-22 13:55:32,589 basehttp 5538 140198840104512 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
INFO 2023-10-22 13:55:41,018 basehttp 5538 140198840104512 "POST /idp/login/?next=/idp/login/process/ HTTP/1.1" 302 0
INFO 2023-10-22 13:55:41,041 basehttp 5538 140198840104512 "GET /mfa/auth/TOTP/ HTTP/1.1" 200 4336
INFO 2023-10-22 13:55:52,049 basehttp 5538 140198840104512 "GET /mfa/auth/FIDO2/ HTTP/1.1" 200 4589
WARNING 2023-10-22 13:55:52,082 basehttp 5538 140198840104512 "GET /static/cbor-js/cbor.js HTTP/1.1" 404 1804
INFO 2023-10-22 13:55:56,384 basehttp 5538 140198830663232 "GET /mfa/auth/TOTP/ HTTP/1.1" 200 4336
INFO 2023-10-22 13:56:17,656 basehttp 5538 140198830663232 "POST /mfa/auth/TOTP/ HTTP/1.1" 302 0
INFO 2023-10-22 13:56:17,764 basehttp 5538 140198820173376 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 13:56:17,867 basehttp 5538 140198830663232 "GET /idp/login/process/ HTTP/1.1" 302 0
INFO 2023-10-22 13:56:17,931 basehttp 5538 140198830663232 "GET /idp/login/process_user_agreement/ HTTP/1.1" 200 6608
INFO 2023-10-22 13:56:20,153 basehttp 5538 140198830663232 "POST /idp/login/process_user_agreement/ HTTP/1.1" 200 13304
INFO 2023-10-22 13:56:20,270 basehttp 5538 140198820173376 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 13:56:20,435 basehttp 5538 140198820173376 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 13:56:20,670 basehttp 5538 140198820173376 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 13:56:20,740 basehttp 5538 140198830663232 "POST /idp/slo/post HTTP/1.1" 200 6802
INFO 2023-10-22 13:56:20,851 basehttp 5538 140198820173376 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 13:56:22,607 basehttp 5538 140198820173376 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 13:56:22,790 basehttp 5538 140198820173376 "GET /idp/metadata/ HTTP/1.1" 200 6350
INFO 2023-10-22 13:56:22,854 basehttp 5538 140198830663232 "POST /idp/sso/post HTTP/1.1" 302 0
INFO 2023-10-22 13:56:22,861 basehttp 5538 140198830663232 "GET /idp/login/process/ HTTP/1.1" 302 0
INFO 2023-10-22 13:56:22,931 basehttp 5538 140198830663232 "GET /idp/login/?next=/idp/login/process/ HTTP/1.1" 200 5401
WARNING 2023-10-22 13:56:23,021 basehttp 5538 140198830663232 "GET /static/svg/sprite.svg HTTP/1.1" 404 1801
